MONGODB_URL = "mongodb+srv://ali:P%40ssw0rd1ali@cluster0.c9rx8.mongodb.net"
CLOUDINARY_NAME="ddxy4mev2"
CLOUDINARY_API_KEY = "787292674676147"
CLOUDINARY_SECRECT_KEY="fMFaHtjjPDVEhDj-ELWYb37n054"
JWT_SECRET = "aliqannan"